# Pyramid-Academy-Group-Project

./: README.md
File Input & Algorithm/: README.md  text.txt
File Input & Algorithm/src/java/: FileInputHandler.java  FormatHandler.java
File Input & Algorithm/src/test/: FileInputHandlerTest.java  FormatHandlerTest.java
GUI/: README.md  README.txt  pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/example/gui/: Data.java  Main.java  MenuController.java
GUI/src/main/java/com/example/gui/Controller/: Data.java  Main.java  MenuController.java  SceneTwoController.java
GUI/src/main/java/com/example/gui/File/: FileHandlerMain.java  FileInputHandler.java  FormatHandler.java
GUI/src/main/java/com/example/gui/Model/: FileModel.java
GUI/src/main/resources/: menu.fxml  sceneTwo.fxml  text.txt  textfonts.css
GUI/src/main/resources/com/example/gui/: menu.fxml
GUI/src/main/test/com/example/gui/Controller/: MenuControllerTest.java  SceneTwoControllerTest.java
GUI/src/main/test/com/example/gui/File/: FileInputHandlerTest.java  FormatHandlerTest.java
GUI/src/main/test/com/example/gui/Model/: FileModelTest.java
